Section "Monitor"
    Identifier "HDMI-1"
    Modeline "1920x360_60.00" 51.56 1920 1928 2112 2304 360 361 364 373 -HSync +Vsync
    Option "PreferredMode" "1920x360"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x360"
    EndSubSection
EndSection
