Section "Monitor"
    Identifier "HDMI-1"
    Modeline "1920x550_60.00" 83.17 1920 1984 2176 2432 550 551 554 570 -HSync +Vsync
    Option "PreferredMode" "1920x550"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x550"
    EndSubSection
EndSection
