sudo media-ctl --device /dev/media0 --set-v4l2 '"ov5640 0-003c":0[fmt:YUYV8_2X8/640x480@1/30]'

sudo ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -c:v cedrus264 -pix_fmt nv12 test3.mp4

sudo ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -c:v cedrus264 -pix_fmt nv12 -segment_time 10 -f segment -reset_timestamps 1 output_%03d.mp4

sudo media-ctl --device /dev/media0 --set-v4l2 '"ov5640 0-003c":0[fmt:YUYV8_2X8/640x480@1/30]'


sudo ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -vf "transpose=2,transpose=2"  -r 30 -t 30 -c:v cedrus264 -pix_fmt nv12 rotated.mp4

#sudo media-ctl --device /dev/media0 --set-v4l2 '"ov5640 0-003c":0[fmt:YUYV8_2X8/640x480@1/60]'
sudo ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -r 60 -t 30 -c:v cedrus264 -pix_fmt nv12 test_60fps.mp4

#sudo media-ctl --device /dev/media0 --set-v4l2 '"ov5640 0-003c":0[fmt:YUYV8_2X8/640x480@1/90]'
sudo ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -r 90 -t 30 -c:v cedrus264 -pix_fmt nv12 test_90fps.mp4


sudo media-ctl --device /dev/media0 --set-v4l2 '"ov5640 0-003c":0[fmt:YUYV8_2X8/1280x720@1/15]'
sudo ffmpeg -f v4l2 -video_size 1280x720 -i /dev/video0 -t 30 -c:v cedrus264 -pix_fmt nv12 test_large.mp4
